/* ****************banner section overs ************** */
@import url('http://fonts.cdnfonts.com/css/old-standard-tt-3');
                
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Old Standard TT', sans-serif;
}
a,
button {
  color: inherit;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}
a
{
	transition: all 0.3s ease 0s;
}
a:focus 
{
	color: inherit;
  	outline: none;
  	text-decoration: none;
}
a:hover 
{
	text-decoration: none;
	color: #fff;
}
img
{
	width: 100%;
	height: auto;
}
ul 
{
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
section
{
	position: relative;
	padding: 2rem;
	width: 100%;
	background: var(--white);
}
h2, h3, p
{
	color: #767676;
	font-weight: 500;
	margin-bottom: 10px;
}
/* Header section sarts */
.header {
  height: 100vh;
  background: url(./images/wedding.PNG) no-repeat center center;
  background-size: cover;
  color: #fff;
}

.section {
  height: 1000px;
}

.nav__wrapper {
  max-width: 1140px;
}

.nav {
  transition: all 0.5s ease;
  z-index: 9999;
  background: transparent;
  position: fixed;
  width: 100%;
}

.nav.scroll-header {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  padding-bottom: 0;
}
.nav__body {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}
.logo
{
		position: relative;
		left: 7%;
    display: block;
    width: 190px;
}
.menu__mobile
{
	padding-right: 40px;
	margin: auto 0;
}
.nav__menu {
  display: flex;
  gap: 26px;
  padding-top: 6px;
}

.nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
}
.nav__menu a
{
	font-weight: 100;
	font-size: 16px;
}
.nav__menu a:hover
{
	color: #dfb589;
}

.first {
  padding-bottom: 15px;
}

.header__description 
{
	text-align: center;
	padding-top: 40px;
}

.header__description h2 
{
		color: #fff;
		text-transform: uppercase;
  	font-weight: 400;
  	font-size: 28px;
  	letter-spacing: 3px;
  	padding-bottom: 30px;
}

.header__description h1
{
  	padding-top: 180px;
  	margin-bottom: 8px;
		text-transform: uppercase;
  	font-size: 72px;
  	font-weight: 100;
    line-height: 1.5;
}
.buy {
  background: #000;
  color: #fff;
  padding: 15px 35px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 450;
  transition: 0.3s;
}
.buy:hover {
  background: #dfb589;
}
.menu__toggler 
{
	background: transparent;
  border: 0;
  cursor: pointer;
  display: none;
}

.menu__toggler span {
  width: 20px;
  background: #fff;
  height: 2px;
  border-radius: 8px;
  display: block;
  margin-bottom: 4px;
  transition: all 0.5s;
}


/*  =====================  Media Queries  ==================   */

@media only screen and (max-width: 820px) and (min-width: 819px)
{
	.header__description
	{
		padding-top: 210px;
	}
	.header__description h1
	{
		font-size: 54px;
	}
	.header__description h2
	{
		font-size: 22px;
	}
	.buy
	{
		font-size: 18px;
		padding: 20px 55px;
	}
	.logo
	{
		width: 160px;
	}
	.nav__menu a
	{
		font-weight: 100;
	}
}
@media (max-width: 810px) {
	.nav__body
	{
		justify-content: space-evenly;
	}
  .menu__toggler {
    display: block;
    margin-right: 3px;
  }

  .section__right {
    padding: 35px 20px;
  }
  .menu__mobile {
    position: fixed;
    top: 0;
    left: -100%;
    width: 52vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    transition: all 0.5s ease;
  }
  .logo
  {
  	margin: auto;
  }
  .menu__mobile.show-menu {
    left: 0;
  }

  .menu__mobile.show-menu ~ body {
    background: red;
  }
  .menu__toggler.show-menu span:nth-child(2) {
    display: none;
    transition: all 0.5s;
  }
  .menu__toggler.show-menu span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 20% -120%;
  }

  .menu__toggler.show-menu span:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 20% 200%;
  }

  .nav__menu {
    flex-direction: column;
    padding: 50px 2rem;
    gap: 23.5px;
  }

  .nav__wrapper {
    margin: 0 20px;
  }

  .header__description h2 {
    font-size: 18px;
  }

  .header__description h1 
  {
  	padding-top: 206.5px;
    margin-bottom: 12px;
    font-size: 24px;
  }

  .header {
    background-size: cover;
  }
  br {
    display: none;
  }

  .main__img {
    padding-left: 47px;
    padding-top: 0;
  }
  .right {
    padding-left: 0px;
  }
}
/* Header section ends */
/* Home section starts */
.home_content
{
	border-top: 1px solid #bababa;
	padding-top: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #bababa;
	position: relative;
	display: grid;
	grid-template-columns: 600px 1fr;
}
.home_description
{
	text-align: center;
	letter-spacing: 1.5px;
	margin: auto 70px;
}
.home_description h4
{
	font-size: 24px;
	color: #767676;
	font-weight: lighter;
}
.home_description p
{
	color: #767676;
  	font-size: 16px;
  	margin-bottom: 8px;
  	line-height: 26px;
}
.home_description a 
{
	background: var(--white);
  	color: var(--black);
  	margin-top: 30px;
  	border: 1px solid black;
}
.home_description a:hover {
  background: #dfb589;
  color: var(--white);
  border: 1px solid #dfb589;
}

.home_description p,
.home_description h2,
.home_description a, .home_description h4 {
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-name: fadeInRight;
  animation-delay: 0.6s;
}
.home_description h2 {
  animation-delay: 0.3s;
}
.home_description a {
  animation-delay: 0.9s;
}
.home_description h2 {
  font-size: 28px;
  line-height: 35px;
  font-weight: 200;
  text-transform: capitalize;
  margin: 1rem 0;
}
.home_description span {
  font-size: 22px;
  font-weight: 500;
  margin-left: 8px;
  color: #dfb589;
  margin-bottom: 0;
}
.button 
{
	box-shadow: none;
 	display: inline-block;
 	height: 45px;
 	line-height: 45px;
 	padding: 0 22px;
 	text-transform: uppercase;
 	font-size: 13px;
}
.home_media video
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.home_img img
{
	width: 100%;
	height: auto;
	float: right;
}
@media only screen and (max-width: 820px)
{
	.home_content
	{
		grid-template-columns: 450px 1fr;
	}
}
@media only screen and (max-width:768px)
{
	nav > ul > li > a
	{
		padding: 0px;
		display: inline-block;
	}
	.home_content
	{
		grid-template-columns: 1fr;
	}
}
/* Home section ends */
/* Banner section starts */
.banner
{
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #bababa;
	margin-top: 25px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) 
{
	.banner_content h2 
	{
		font-size: 21px;
    	line-height: 23px;
    	margin-bottom: 13px;
  	}
}
.banner_content
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
}
@media screen and (max-width: 768px)
{
	.banner_content
	{
		grid-template-columns: 1fr;
		padding: 0 1rem;
	}
}
.banner_thumb 
{
	position: relative;
  	overflow: hidden;
}
.banner_thumb:hover .banner_content 
{
	transform: scale(1.1);
}
.banner_thumb::before 
{
	position: absolute;
  	content: "";
  	width: 100%;
  	height: 100%;
  	background: rgba(0, 0, 0, 0.11);
  	top: 0;
  	left: 0;
  	transition: 0.3s;
  	opacity: 0;
  	pointer-events: none;
  	z-index: 1;
}
.banner_thumb img 
{
	height: 300px;
	transition: 0.3s;
}
.banner_thumb:hover::before 
{
	opacity: 1;
}
.banner_thumb:hover img 
{
	transform: scale(1.1);
}
.banner_thumb:hover .banner_content 
{
	transform: scale(1.1);
}
.banner_description
{
	text-align: center;
	margin: 10px;
	font-size: 16px;
}
@media only screen and (max-width: 820px)
{
	.banner_thumb img
	{
		height: 240px;
	}
}
@media only screen and (max-width:768px)
{
	.banner_thumb img
	{
		height: auto;
	}
	.banner
	{
		padding: 2rem 0px;
	}
}
/* Banner section ends */
/* About section starts */
.about
{
	padding: 50px 0;
	border-bottom: 1px solid #bababa;
}
.about .contentBx
{
	/*-webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  	-webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
	position: relative;
}
.content
{
	position: relative;
	margin: auto 70px;
}
.content p
{
	text-align: center;
	line-height: 30px;
}
.content h2
{
	color: #767676;
	text-align: center;
	font-family: "ChronicleDisplay";
	font-weight: 200;
	margin-bottom: 12px;
}
.imgBx
{
	min-height: 330px;
}
.reveal {
  position: relative;
  opacity: 0;
}
.reveal.active 
{
  opacity: 1;
}
.active.fade-left 
{
  animation: fade-left 1.2s ease-in;
}
.active.fade-right 
{
  animation: fade-right 1.2s ease-in;
}
@keyframes fade-left {
  0% {
    transform: translateX(-150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media only screen and (max-width: 820px)
{
	.about .contentBx
	{
		grid-template-columns: 1fr;
	}
}
@media only screen and (max-width:767px)
{
	.about .contentBx
	{
		grid-template-columns: 1fr;
	}
	.content
	{
		margin: auto 1rem;
	}
	.content p
	{
		line-height: 24px;
	}
}
/* About section ends */
/* Platinum rings section starts */
.post .grid
{
    position: relative;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  	-webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
}
.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.title h2
{
	position: relative;
	font-weight: 500;
	letter-spacing: 2px;
	font-size: 1.4em;
	color: #767676;
	padding-bottom: 10px;
}
.title p
{
	text-align: center;
	width: 80%;
	line-height: 20px;
}
.post_description p
{
	margin-top: 20px;
	text-align: center;
	letter-spacing: 1.5px;
	font-size: 18px;
}
.post_description
{
	width: 100%;
}
.contentBxl
{
	padding: 0 30px;
}
.post
{
	padding: 2rem 0;
}
.post .contentBx
{
	position: relative;
	margin-top: 10px;
}
.post .contentBx .postColumn .postBox
{
	width: 250px;
	height: 250px;
	position: relative;
}
.post .contentBx .postColumn .postBox .imgBx img
{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
    width: 230px;
    height: 230px;
}
.imgBxl img
{
	width: 520px;
	height: 520px;
}
.post .contentBx .postColumn .postBox .textBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	display: flex;
	background: white;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}
.post .contentBx .postColumn .postBox:hover .textBx
{
	opacity: 0.9;
	visibility: visible;
}
.post .contentBx .postColumn .textBx h3
{
	margin: 0 auto;
	font-weight: 400;
	font-size: 1em;
	letter-spacing: 1px;
}
.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 200px;

  box-sizing: border-box;
  padding: 0 2rem 2rem 2rem;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-grid > img:hover .textBx2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    background: white;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.image-grid > img:hover .textBx2
{
    opacity: 0.9;
    visibility: visible;
}
.textBx h3
{
    margin: 0 auto;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
}
.image-grid-col-2 {
  grid-column: span 2;
}
.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 170px;
    padding: 0 1rem 1rem 1rem;
  }
}
@media screen and (max-width: 768px)
{
	.title p 
	{
		width: 100%;
	}
	.post
	{
		padding-top: 30px;
	} 
	.post2
	{
		padding: 2rem;
	}
	section
	{
		padding: 2rem;
	}
	.post_description p
	{
		margin-top: 20px;
		letter-spacing: 0.5px;
		font-size: 17px;
	}
	.imgBxl img
	{
		width: 100%;
		height: auto;
	}
}
/* Platinum rings section ends */
/* Brilliant rings section starts */
.post2
{
	border-top: 1px solid #bababa;
	border-bottom: 1px solid #bababa;
	padding: 2rem;
}
.contentBxl2
{
	padding: 0 30px;
}
.post2 .contentBx2
{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.imgBx2 img
{
	width: 100%;
	height: auto;
}
.post2 .contentBx2 .postBox2
{
	margin: auto;
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 40px;
}
.post2 .contentBx2 .postBox2 .textBx2
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--white);
	padding: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}
.post2 .contentBx2 .postBox2:hover .textBx2
{
	text-align: center;
	opacity: 0.9;
	visibility: visible;
}
.post2 .contentBx2 .textBx2 h3
{
	margin: 0 auto;
	font-size: 1em;
	letter-spacing: 1px;
	color: var(--black);
}

/* Anything above 1024px */
@media screen and (min-width: 700px) {
  	.post2 .contentBx2
	{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 50px;
	}
}
/* Brilliant rings section ends */

/* Smooth rings section starts*/
.smooth_rings
{
	width: 100%;
	height: auto;
}
/* Smooth rings section ends*/
/* Map section starts */
.map_root
{
	padding: 50px 70px;
	border-top: 1px solid #bababa;
	border-bottom: 1px solid #bababa;
}
@media only screen and (max-width:767px)
{
	.map_root
	{
		padding:32px 16px;
	}
}
.map_body
{
  padding-top: 50px;
  padding-bottom: 50px;
}
.map_info
{
	text-align: center;
}
.map_heading
{
	padding-bottom: 25px;
	text-align: center;
}
.map_address a
{
	padding: 1rem 0;	
}
.map_media
{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}
iframe
{
	width: 100%;
}
@media only screen and (max-width: 820px)
{
  .map_heading
	{
		padding-bottom: 0px;
	}
}
@media only screen and (max-width:768px)
{
  .map_media
	{
		max-width: 700px;
		width: 100%;
	}
	.map_google-maps
	{
		width:100%;
	}
}
/* Map section ends */

/* Prefooter section starts */
.prefooter
{
	width: 100%;
	height: auto;
	font-style: normal;
}
.prefooter_info
{
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.prefooter_info p a:hover
{
	color: #dfb589;
}
/* Instagram section */
.instagram
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.instagram_item 
{
	width: 100%;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.set-bg1
{
	background: url("./images/ig1.png") center;
  background-size: 100% 100%;
}
.set-bg2
{
	background: url("./images/ig2.png") center;
    background-size: 100% 100%;
    object-fit: cover;
}
.set-bg3
{
	background: url("./images/ig3.png") center;
    background-size: 100% 100%;
}
.set-bg4
{
	background: url("./images/ig4.png") center;
    background-size: 100% 100%;
}
.set-bg5
{
	background: url("./images/ig5.PNG") center;
    background-size: 100% 100%;
}
.set-bg6
{
	background: url("./images/ig6.PNG") center;
    background-size: 100% 100%;
}
.instagram_item:hover::after 
{
  	opacity: 1;
}
.instagram_item:hover .instagram_text 
{
	opacity: 1;
  	visibility: visible;
}
.instagram_item::after 
{
	position: absolute;
  	left: 0;
  	top: 0;
  	height: 100%;
  	width: 100%;
  	background: #dfb589;
  	content: "";
  	opacity: 0;
  	z-index: -1;
  	transition: all, 0.3s;
}
.instagram_text 
{
	text-align: center;
    opacity: 0;
  	visibility: hidden;
  	transition: all, 0.3s;
}
.instagram_text a 
{
	font-size: 16px;
  	color: #767676;
  	font-weight: 500;
  	display: block;
  	margin-top: 10px;
}
@media screen and (max-width: 900px)
{
	.instagram
	{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/* Anything under 700px */
@media screen and (max-width: 700px)
{
	.prefooter_info h2
	{
		font-size: 28px;
	}
	.instagram
	{
		grid-template-columns: 1fr 1fr;
	}
	.instagram_item
	{
		height: 200px;
	}
}
/* Prefooter section ends */

/* Footer section starts */	
.footer_top 
{
	font-style: normal;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-top: 50px;
	padding-bottom: 50px;
}
@media screen and (max-width: 768px)
{
	.footer_top
	{
		grid-template-columns: 1fr;
	}
}
.footer_description
{
	font-style: normal;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
}
.footer_description h3 
{
  	font-size: 25px;
  	line-height: 26px;
  	text-transform: capitalize;
  	margin-bottom: 24px;
}
.icons p
{
	display: inline;
	color: #767676;
}
.fa-instagram
{
	margin-left: 30px;
}
.icons p a:hover
{
	color: #333;
}
.footer_menu ul li a 
{
  	font-weight: 400;
  	line-height: 30px;
  	font-size: 14px;
  	letter-spacing: 1.5px;
  	color: #767676;
}
.footer_menu ul li a:hover 
{
	margin-left: 5px;
	color: #333;
}
.qr_code
{
	margin: 20px 4px;
}
.qr_code img
{
	width: 100px;
  height: 100px;
  object-fit: cover;
}
.footer_bottom 
{
	padding: 38px 0 46px;
}
.copyright_area 
{
	text-align: center;
	font-style: normal;
}
.copyright_area p 
{
	text-transform: capitalize;
  line-height: 26px;
  color: #a0a0a0;
}
.copyright_area p a 
{
	color: #dfb589;
}
.copyright_area p a:hover 
{
	text-decoration: underline;
}
/* Anything udner 700px */
@media screen and (max-width: 700px) 
{
	.footer_description
	{
		padding-top: 2rem;
	}
	.qr_code
	{
		width:50%;
		height: auto;
	}
	.footer_bottom
	{
		padding: 0px;
	}
}
/* Footer section ends */